# sword_of_knowledge

./: .env.example  .gitignore  AGENTS.md  GEMINI.md  README.md  docker-compose.yml  firebase-blueprint.json  firestore.rules  metadata.json  package-lock.json  package.json  pom.xml  specs.md
.github/workflows/: deploy-backend.yml
apps/server/: firebase-applet-config.json  package.json  tsconfig.json
apps/server/migrations/: 001_init.sql  002_sword_of_knowledge_schema.sql  003_users_streaks.sql  004_clans.sql
apps/server/scripts/: firestore-to-pg.ts  migrate.ts  seed-questions.ts
apps/server/server/: closestTieQuestions.ts  mapGeometry.ts  pgData.ts  tieBreaker.ts
apps/server/src/: main.ts  mapRegions.ts
apps/server/src/game/: attachGameServer.ts  constants.ts  roomSerialize.ts  roomsStore.ts
apps/server/src/http/: createApiApp.ts  firebaseAuth.ts
apps/server/src/socket/: context.ts  ioMiddleware.ts
apps/server/src/socket/handlers/: disconnect.ts
apps/web/: package.json  tsconfig.json  vite.config.ts
apps/web/src/: App.tsx  apiConfig.ts  firebase.ts  gameService.ts  hexGrid.ts  index.css  tieBreakerMeta.ts  types.ts
apps/web/src/components/: Armory.tsx  Battlefield.tsx  ClosestRevealOverlay.tsx  GameSession.tsx  Records.tsx  TiebreakerOverlay.tsx  WarRoom.tsx  WorldMapBoard.tsx
deploy/: Dockerfile  docker-compose.deploy.yml  docker-compose.split.yml  sok-backend.service.example  spring-backend.service
deploy/k8s/: deployment-api.yaml  deployment-socket.yaml  hpa.yaml  service-api.yaml  service-socket.yaml
docs/: AVOID_BOMBS_TIEBREAK.md  CLIENT_AND_NEW_GAME_GUIDE.md  GAME_FLOW.md  GAME_MODE_ENGINE.md  GAME_MODE_ENGINE_VISUAL.md  NEW_CLIENT_CHECKLIST.md  PHASE_2_CLIENT_INTEGRATION.md  PHASE_2_EVOLUTION.md  REST_API.md  SOCKET_PROTOCOL.md  TIEBREAK_COLLECTION.md  TIMELINE.md  UI_COMPONENTS.md  marefa-integration-followups.md  new-client-path.md
docs/spring/: 01-overview-and-architecture.md  02-rest-api.md  03-socket-protocol.md  04-client-integration-guide.md  05-operations-and-prod-checklist.md  06-troubleshooting.md  PROTOCOL_SSOT.md  game-flow-deep-dive.md
scripts/load/: package.json  rest-smoke.k6.js  slos.env.example  socket-soak.js
src/main/java/com/sok/backend/: SpringBackendApplication.java
src/main/java/com/sok/backend/api/: ApiExceptionHandler.java  AuthController.java  AuthLegacyController.java  AuthPasswordController.java  AuthSessionController.java  AuthTokenController.java  BadRequestException.java  CmsController.java  ForbiddenException.java  HealthController.java  HttpUtils.java  MatchesController.java  MiscController.java  PasswordChangeRequiredException.java  PaymentController.java  ProfileController.java  ResourceNotFoundException.java  RoutingController.java  ShopController.java  TokenGrantHandler.java  UnauthorizedException.java
src/main/java/com/sok/backend/config/: AiConfigProperties.java  AppInstanceProperties.java  CorsConfig.java  DevOriginUtil.java  PostgresDatabaseUrlEnvironmentPostProcessor.java  PublicApiPaths.java  RealtimeScaleProperties.java  SecurityConfig.java
src/main/java/com/sok/backend/persistence/: ActiveRoomRepository.java  ActiveRoomRow.java  AdminAccountRecord.java  AdminAccountRepository.java  AdminSessionRecord.java  AdminSessionRepository.java  AuthSessionRecord.java  AuthSessionRepository.java  CatalogItemRecord.java  CatalogPriceRecord.java  CatalogRepository.java  EconomyRepository.java  MatchHistoryRepository.java  NumericQuestionRecord.java  NumericQuestionRepository.java  PasswordCredential.java  PaymentTransactionRecord.java  PaymentTransactionRepository.java  QuestionRecord.java  QuestionRepository.java  UserEntitlementRepository.java  UserIdentityLinkRepository.java  UserQuestionHistoryRepository.java  UserRecord.java  UserRepository.java  UserRowMapper.java  UserSessionRepository.java
src/main/java/com/sok/backend/realtime/: PekkoRealtimeServer.java  RealtimeConstants.java  RealtimeHealthIndicator.java  RealtimePlayerGaugeRegistry.java  RoomRegistryService.java  RoomSnapshotFactory.java  RoomSnapshotPublisher.java  RoundLastSubmitEmitter.java  SocketGateway.java  SocketIoConfig.java  TieBreakMinigameScheduler.java
src/main/java/com/sok/backend/security/: AuthenticatedUser.java  FirebaseGoogleIdentityTokenVerifier.java  JwtCryptoHelper.java  LocalClaims.java  LocalJwtAuthFilter.java  LocalJwtService.java  RefreshTokenHasher.java  RequestLoggingFilter.java  SecurityUtils.java  VerifiedToken.java
src/main/java/com/sok/backend/service/: AdminAccessService.java  AdminAuthService.java  AdminBootstrapService.java  AiSessionSummaryService.java  AuthLinkService.java  AuthService.java  AuthTokenService.java  CatalogAdminService.java  PaymentService.java  ProfileService.java  ProgressionService.java  RateLimitService.java  ShopService.java
src/main/resources/: application.conf  application.yml
src/main/resources/db/migration/: V10__drop_users_country_flag.sql  V11__active_rooms_snapshot.sql  V12__tiebreaker_default_collection.sql  V13__seed_questions.sql  V14__numeric_questions.sql  V15__seed_numeric_questions.sql  V16__phase_2_features.sql  V1__baseline_schema.sql  V2__core_tables_and_runtime_config.sql  V3__game_runtime_config.sql  V4__auth_sessions.sql  V5__economy_payments_admin.sql  V6__email_password_identity_links.sql  V7__public_matchmaking_min_players_2.sql  V8__game_runtime_map_8_hexes_match_client.sql  V9__users_country_code.sql
src/test/java/com/sok/backend/docs/: AuthLinkFirebaseMvcTest.java  NewClientPathAuthMvcTest.java  NewClientPathProfileMvcTest.java
src/test/java/com/sok/backend/security/: LocalJwtServiceTest.java  RefreshTokenHasherTest.java
stitch/stitch_sword_of_knowledge_the_historic_strategist_prd/_1/: code.html
stitch/stitch_sword_of_knowledge_the_historic_strategist_prd/_2/: code.html
stitch/stitch_sword_of_knowledge_the_historic_strategist_prd/_3/: code.html
stitch/stitch_sword_of_knowledge_the_historic_strategist_prd/_4/: code.html
stitch/stitch_sword_of_knowledge_the_historic_strategist_prd/_5/: code.html
(+174 files in other folders)
